<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<title>Saruar & Rasel</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- start hrader area-->
	<div class="header">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">faq</a></li>
			<li><a href="#">service</a></li>
		</ul>
		<h1>this is a banner area</h1>
	</div>
	<!--end hrader area-->
	<div class="space"></div>
	<!-- start content area-->
	<div class="content">
		<div class="left">
			<h1>Our Service</h1>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has Letraset sheets containing Lorem Ipsum passages</p>
		</div>
		<div class="middle">
			<h1>Our Service</h1>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has Letraset sheets containing Lorem Ipsum passages</p>
		</div>
		<div class="middle-2">
			<h1>Our Service</h1>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has Letraset sheets containing Lorem Ipsum passages</p>
		</div>
		<div class="right">
			<h1>Our Service</h1>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has Letraset sheets containing Lorem Ipsum passages</p>
		</div>
		<div class="image-area">

			<div class="saruar">
				<img src="image/saruar.jpg" alt="saruar">
				<h1>My Name Is Hafiz</h1>
				<p>survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>
			<div class="rasel">
				<img src="image/rasel.JPG" alt="rasel">
				<h1>My Name Is Rasel</h1>
				<p>survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>

		</div>
	</div>
	<!--end hrader area-->
	<!-- start footer area-->
	<div class="footer">
		<h1>footer area</h1>
		<p>copyright <span>&copy;</span> 2019 by saruar.com</p>
	</div>
	<!--end hrader area-->
</body>

</html>
